@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    border: 1px solid black;
    background: #faf2e7;
    min-height: 90vh;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#phone {
    border: 10px solid hsl(0, 0%, 100%);
    background: hsl(0, 0%, 100%);
    width: 250px;
    border-radius: 20px;
    position: relative;
}

#notch {
    margin: auto;
    left: 0;
    right: 0;
    width: 150px;
    height: 20px;
    background: hsl(0, 0%, 100%);
    border-radius: 0 0 20px 20px;
    position: absolute;
}

/*HEADER WITH IMAGES*/

#display {
    border-radius: 20px;
}


#header {
    background: rgb(136, 56, 255);
    background: linear-gradient(90deg, rgba(136, 56, 255, 1) 0%, rgba(233, 66, 255, 1) 100%);
    border-radius: 20px 20px 5px 5px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

#left {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

[alt="avatar"] {
    width: 30px;
    border-radius: 100%;
    border: 2px solid white;
    margin: 0 5px;
}

[alt="more"] {
    width: 10px;
    margin-right: 10px;
}

[alt="arrow-left"] {
    transform: rotate(180deg);
    width: 10px;
    margin: 0 5px;
}

#person {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#person > h5 {
    color: hsl(0, 0%, 100%);
}

#person > h6 {
    color: hsl(276, 100%, 81%);
    /*border: 1px solid black;*/
    font-size: 0.6rem;
    font-size: 0.6rem;
}

#content {
    background: hsl(270, 20%, 96%);
    border-radius: 0 0 20px 20px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
}

[id^=msg] {
    max-width: 50%;
    font-size: 0.6rem;
    padding: 5px;
    margin: 5px 0;
}

.left {
    color: hsl(276, 55%, 52%);
    background: hsl(272, 41%, 93%);
    border-radius: 10px 10px 10px 5px;
    align-self: flex-start;
}

.right {
    color: hsl(271, 15%, 43%);
    border-radius: 10px 10px 5px 10px;
    align-self: flex-end;
    background: hsl(0, 0%, 100%);
}

.gradient{
    max-width: none;
    background: rgba(233, 66, 255, 1);
    background: linear-gradient(90deg, rgba(233, 66, 255, 1)  0%, rgb(136, 56, 255) 100%);
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: hsl(0, 0%, 100%);
}

.gradient > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: hsl(296, 28%, 89%);
}

.circle {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 1px solid hsl(289, 100%, 72%);
    margin-right: 5px;
}

.gradient > div:last-child {
    font-weight: 700;
}

#images {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

#images > img {
    width: 35px;
    border-radius: 10px;
    margin-left: 10px;
}

#typer {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-radius: 20px;
    margin: 10px 0;
}

#typer > div {
    background: black;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#typer p {
    color: hsl(206, 6%, 79%);
    font-size: 0.7rem;
}

#typer img {
    width: 50%;
}

/*DESCRIPTION*/
#desc{

}
#desc h1{
    color: hsl(271, 36%, 24%);
}
#desc p {
    max-width: 400px;
    color: hsl(270, 7%, 64%);
}




