.Header
  border-radius: 0 0 20px 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 20px 10px
  background: #0073ff
  @media(max-width: 600px)
    border-radius: 0