.search
  width: fit-content
  background: transparent
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

  input
    height: 40px
    min-width: 200px
    background: var(--header-accent2)
    color: var(--font)
    border-radius: 20px 0 0 20px
    padding: 0 0 0 10px
    outline: 0
    border: 0 !important

    &::placeholder
      color: var(--font)
      opacity: 1

    &:-ms-input-placeholder
      color: var(--font)

    &::-ms-input-placeholder
      color: var(--font)

    @media(max-width: 600px)
      width: 100%

  button
    height: 40px
    color: var(--font)
    background: var(--header-accent)
    min-width: 70px
    border: none
    border-radius: 0 20px 20px 0
    padding: 0
    @media(max-width: 600px)
      width: 100px

  @media(max-width: 600px)
    border-radius: 0
    display: flex
    justify-content: center