.appWrapper
  width: 100%
  min-height: 100vh
  background: var(--app-bg)
  .App
    width: 100%
    max-width: 600px
    min-height: 100vh
    margin: auto
    .tools
      padding: 15px 20px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      border-radius: 0 0 20px 20px
      background: var(--header-bg)
      ul
        display: flex
        flex-direction: row
        list-style-type: none
        background: var(--header-accent)
        color: var(--font)
        height: 40px
        border-radius: 20px
        li
          width: 100%
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          padding: 0 5px
          &:not(li:first-child)
            width: 100%
            border-left: 2px solid var(--header-bg)
            padding: 0 10px

@media(max-width: 600px)
  .tools
    height: 300px
    display: flex
    flex-direction: column !important
    border-radius: 0
    ul
      width: 100%
      margin: 10px auto 0 auto

