.Header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 20px
  background: var(--header-bg)
  color: var(--font)
  z-index: 2000
  @media(max-width: 600px)
    border-radius: 0