.Card
  border-radius: 80px 10px 10px 80px
  background: #9488db
  margin-top: 10px
  display: flex
  flex-direction: row
  >*
    //border: 1px solid black
  .left
    width: 30%
    img
      border-radius: 100%
      width: 100%
      height: 100%
  .right
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 20px
.top
  letter-spacing: 2px
.bottom
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
