.InformationCard
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: var(--header-accent)
  border: 10px dashed var(--header-accent2)
  padding: 20px 0
  line-height: 25px
  letter-spacing: 2px
  width: 100%
  img
    width: 60%
    border-radius: 100%
  .info
    display: flex
    flex-direction: column
  a
    color: var(--font)
    margin: auto
    width: 100%