.ButtonCustom
  border: 1px solid var(--header-accent2)
  background: var(--app-bg)
  color: var(--font)
  border-radius: 20px
  padding: 10px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s
  &:hover
    background: var(--header-accent)
    cursor: pointer
    border: 1px solid var(--app-bg)
    transform: scale(1.1)

.SignInButton
  padding: 40px
  letter-spacing: 2px
  opacity: 0.8