.Logout
  border: 1px solid var(--header-accent2)
  border-radius: 20px
  padding: 10px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s
  &:hover
    background: var(--header-accent)
    cursor: pointer
    border: 1px solid var(--app-bg)